<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2023 Richard Yoshioka, Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-JZ-l2g">
                                <rect key="frame" x="81.666666666666686" y="797" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="RIk-2H-bCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-qH-5fJ">
                                <rect key="frame" x="123.66666666666669" y="406.66666666666669" width="146" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-O3-bR5">
                                <rect key="frame" x="272.66666666666669" y="409" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3DJ-xc-k92"/>
                                    <constraint firstAttribute="width" constant="10" id="v5T-br-hLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caffeine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-Q3-HXo">
                                <rect key="frame" x="152" y="369" width="120" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.30588235289999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5dA-JZ-l2g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M68-Xi-Uta"/>
                            <constraint firstItem="JTI-qH-5fJ" firstAttribute="top" secondItem="cQA-O3-bR5" secondAttribute="bottom" constant="-12.333333333333314" id="PvG-7n-Z45"/>
                            <constraint firstItem="5dA-JZ-l2g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q3A-r9-0DE"/>
                            <constraint firstItem="cQA-O3-bR5" firstAttribute="leading" secondItem="ODR-Q3-HXo" secondAttribute="trailing" constant="0.66666666666668561" id="Rkn-rR-ClE"/>
                            <constraint firstItem="JTI-qH-5fJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T8f-MI-dGE"/>
                            <constraint firstItem="cQA-O3-bR5" firstAttribute="leading" secondItem="JTI-qH-5fJ" secondAttribute="trailing" constant="3" id="dki-Az-9aY"/>
                            <constraint firstItem="JTI-qH-5fJ" firstAttribute="top" secondItem="ODR-Q3-HXo" secondAttribute="bottom" constant="-1.3333333333333144" id="hTk-b6-M1e"/>
                            <constraint firstItem="JTI-qH-5fJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yCG-i5-x7L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
</document>
